<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food_Caterring</title>


    <style>
        

        body{
            margin: 0%;
            background-color: #97866ac5;
        }
        nav{
            display: flex;
            align-items: center;
            height: 18vh;
            gap: 50%;
            background-color: #d2a080;
           /* padding: 2%; */
           font-size: 10px;

            z-index: 10;

           position: sticky;
           top: 0%;


            
        }
        .title{
            font-size: 40px;
           /* margin-left: 5rem; */
           /* color: #6d4c5b; */
           color: #735557;
           padding-left: 5%;
        }



        nav h2{
            color:whitesmoke;
            font-size: 30px;
            
        }
        .nav{
            display: flex;
            gap: 10%;
           

            
        }

        #text{
            z-index: 1;
            position: absolute;
            color: whitesmoke;
          text-shadow: 2px 2px 15px #d2a080;
            right: 30%;
            top: 60%;
            font: 500;
            font-size: 5rem;
            font-style: oblique;


        }

        /* ---------------------- */

        .main img{
            width: 100%;
            

        }
        /* -------------------2 */

        .About{
            display: grid;
            margin: 3%;

            grid-template-columns: 50% 50%;
        }

        .About img{
            width: 70%;
            /* height: 70vh; */
            margin: 5%;
            

        }
        .about{
            width: 50%;
            margin-left:10% ;
        }

        .about h1{
            color:#EFEFEF;
            font-size: 3rem;
        }
        .about p{
            font-style: italic;
            font-size: 1rem;
            color: #463030;
        }
        .about h6{
            font-size: 1.5rem;
            color: rgba(255, 217, 1, 0.779);
        }

        /* ------------------------ */

        .Menu{
            display: grid;
            margin: 5%;
            grid-template-columns: 50% 50%;
        }

        .Menu img{
            width: 90%;
            margin: 5%;
        }

        .menu_list{
            color: antiquewhite;
            /* margin-right: 50%; */
            
        }

        .menu_list h1{
                font-size: 3rem;

        }

        .menu_list h2{
            font-size: 1.5rem;
            color: rgba(255, 217, 1, 0.779);
        }

        .menu_list p{
            font-style: italic;
            font-size: 1rem;
        }
        
        #img4{
            margin-right: 5%;
            width: 70%;
            height: 80vh;
        }



        /* ----------contact------------------ */


        .get{
            display: flex;
            justify-content: center;
            
        }
        
        #Contact label,input{
            
            font-size: 1rem;
            /* background-color: #d2a080; */
            color: whitesmoke;

            margin: 1%;
            
        }
        #Contact h1{
            font-size: 2rem;
            color: rgba(143, 213, 12, 0.959);
            text-shadow: 2px 2px 15px rgb(0, 0, 0);

        }
        #Contact h2{

            color: yellow;
            text-shadow: 2px 2px 10px rgb(224, 55, 55);



}
#Contact{
    height: 80vh;
}

.form{
    margin-left: 38%;
}
    </style>
</head>
<body>
    

    <nav>
        <h2 class="title">DP <br>Catering</h2>


        <div class="nav">
            <h2>About</h2>
            <h2>Menu</h2>
            <h2>Contact</h2>
        </div>

    </nav>

        <h1 id="text">DP Catering</h1>
        <!-- <span></span> -->
    <div class="main">
        <img src="main.jpg" alt="">

    </div>



    <!-- ------------------------------------2 -->

    <div class="About">
        <div id="img2">
            <img src="a2.jpg" alt="">
        </div>
        

        <div class="about">

            <h1>About Catering</h1>

            <h6>Tradition since 1889</h6>
            <p>
                The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
            </p>

        </div>
    </div>


    <!-- ------------------------------------3 -->



    <div class="Menu">

        
       

        <div class="menu_list">

            <h1> Our Menu</h1>
           
<h2>Bread Basket</h2>
<p>Assortment of fresh baked fruit breads and muffins 5.50</p>


<br>
<h2>Honey Almond Granola with Fruits</h2>
<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
</p>


<br>
<h2>Belgian Waffle</h2>
<p>Vanilla flavored batter with malted flour 7.50</p>



<br> <br> <br> <br>
<h2>Scrambled eggs</h2>
<p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
</p>


<br>
<h2>Blueberry Pancakes</h2>
<p>With syrup, butter and lots of berries 8.50</p>





<br>
<h2>Honey Almond Granola with Fruits</h2>
<p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
</p>


<br>
<h2>Belgian Waffle</h2>
<p>Vanilla flavored batter with malted flour 7.50</p>
      </div>



      <div>
        <img src="a3.jpg" alt="">
        <br> <br>
        <img src="a2.jpg" alt="" id="img4">

    </div>

    </div>

    <!-- ------------------------------------------- -->




    

<div id="Contact">


    <div>
        
    <h1 id="contact" class="get">Start Planning Your Perfect Menu</h1>
    <!-- <center> -->
        <div  class="form">
<h2>Let’s Serve Something Special Together!</h2>

<!-- <h3 class="get" id="contact">Send us a message below:</h3> -->
<br>

<div>
<label for="name">Name:</label>
<input type="text" id="name">
</div>


<br><div>
<label for="mail">E-Mail:</label>
<input type="email" id="mail">
</div>

<br><div>
<label for="date">Event Date & Time:</label>
<input type="date" id="date">
</div>

<br><div>
<label for="date"> Special Requirements:</label>
<input type="text" placeholder="Feel Free "  id="date">
</div>

<br>

<button onclick="submit()"style="width: 10%; height: 5vh; font-size:1rem;  border-radius: 4rem; background-color: #735557; color: white; box-shadow: 3px 3px 15px white; margin-left:20%;">Submit</button>
</div>


</div>


</div>

<script>
    function submit(){
        alert("Thank you for reaching out! We'll get back to you shortly.");
    }
</script>
</body>
</html>